<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            border: 1px solid #0c5460;
            margin: 0;
        }
        ul li{
            float: left;
            list-style: none;
            margin-right: 25px;
        }

        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }

        .table {
            display: table;
            width: 100%;
        }
        .table ul{
            display: table-row;
            width: 100%;
        }
        .table li {
            display: table-column;
        }
    </style>
</head>
<body>
    <ul class="clearfix">
        <li>
            <a href="#">Red</a>
        </li>
        <li>
            <a href="#">Blue</a>
        </li>
        <li>
            <a href="#">Green</a>
        </li>
        <!--<div style="clear: both;"></div>-->
    </ul>
    <div>
        <p class="clearfix">
            חוגגים בר-מצווה, חתונה או אירוע משפחתי אחר? מחפשים פעילות שהאורחים לא ישכחו?

            <img src="yair_mitzpe.jpg" alt="" style="float: left;" width="100px">
            אנו נלמד מכם על בעל השמחה, ונחבר מספר כתבי חידה שפתרונם נוגע אליו. במהלך האירוע, החוגגים יתבקשו להיכנס בעזרת הסמארטפון שלהם לכתובת אינטרנט ייחודית למשחק ולהתחיל לשחק.

            בדרך זו האורחים לומדים להכיר את בעל השמחה באופן ייחודי, מהנה ומשעשע. המשחק מיועד לסמארטפונים אך ניתן להפעיל אותו מכל מחשב המחובר לאינטרנט.
        </p>
    </div>
    <div class="table">
        <ul>
            <li>
                <a href="#">Red</a>
            </li>
            <li>
                <a href="#">Blue</a>
            </li>
            <li>
                <a href="#">Green</a>
            </li>
            <!--<div style="clear: both;"></div>-->
        </ul>
    </div>
</body>
</html>