<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }

        @media (min-width:769px){
            .wrapper{
                    width: 70%;
                    max-width: 1000px;
                    margin: 0 auto;
                    background-color:  cadetblue;
            }
            .main-paragraph{
                display: inline-block;
                width: 50%;
                margin: -5px;
            }
        }
        .main-paragraph{
                padding: 15px;
                vertical-align: top;
        }
        footer{
            height: 100px;
            background-color: aquamarine
        }
        header{
            background-color: aquamarine;
        }
        .wrapper{
            padding: 0.1em;
            min-height: calc(100vh - 100px);
        }
        
        .main-nav li{
            display: inline-block;
            width: 200px;
            margin-right: -4px;
        }
         .main-nav li a{
            display: block;
            background: #0AA6D6;
            padding: 5px 0;
        }

        /*
        .boxes{
            width: 1000px;
        }

        .box{
            width: 33.333333%;
            height: 100px;
            display: inline-block;
            margin-right: -4px;
            border:1px solid red;
            padding: 10px;
            vertical-align: top;
        } */
    </style>
</head>
<body>

    <header>
                <div>
                    <ul class="main-nav">
                        <li>
                            <a href="#">Red</a>
                        </li>
                        <li>
                            <a href="#">Blue</a>
                        </li>
                        <li>
                            <a href="#">Green</a>
                        </li>
                    </ul>
                </div>
    </header>
        <main class="wrapper">
                <div class="main-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Egestas purus viverra accumsan in nisl nisi scelerisque. Nibh praesent tristique magna sit amet purus gravida quis blandit. 
                        Id interdum velit laoreet id donec. Tellus in hac habitasse platea. Magna fringilla urna porttitor rhoncus dolor purus. 
                        Purus faucibus ornare suspendisse sed nisi lacus sed. Nullam vehicula ipsum a arcu cursus. Eget arcu dictum varius duis at consectetur.
                        Adipiscing elit duis tristique sollicitudin nibh. Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. 
                        Est ultricies integer quis auctor elit sed vulputate mi. Elementum nisi quis eleifend quam adipiscing vitae proin. 
                        Amet dictum sit amet justo donec enim. Molestie a iaculis at erat pellentesque adipiscing commodo. Sed faucibus turpis in eu mi bibendum.
                </div>
                <div class="main-paragraph">
                     Tortor dignissim convallis aenean et tortor at risus. Habitant morbi tristique senectus et netus et malesuada fames. Enim ut sem viverra aliquet eget sit.
                    Magna etiam tempor orci eu lobortis elementum. In cursus turpis massa tincidunt dui ut. Scelerisque felis imperdiet proin fermentum leo.
                    Purus in mollis nunc sed id semper. Faucibus a pellentesque sit amet. Odio facilisis mauris sit amet massa vitae tortor condimentum.
                    Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique.
                </div>
        </main>
    <footer>
        Footer
    </footer>




    <!-- 
    <div class="boxes">
        <div class="box" style="background: #0c5460;"></div>
        <div class="box" style="background: #0ebfdd;"></div>
        <div class="box" style="background: #1DC116; height: 200px;"></div>
    </div> -->
</body>
</html>